# Generated by Django 5.0.2 on 2024-05-15 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0005_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='cantidad',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
    ]
